{
  "format_version": 2,
  "header": {
    "name": "pack.name",
    "description": "pack.description",
    "uuid": "8da63c21-bccf-4a3b-b7cf-94fe1d1e97a4",
    "version": [1, 0, 0],
    "min_engine_version": [1, 21, 0],
    "base_game_version": [1, 21, 0],
    "lock_template_options": true
  },
  "modules": [
    {
      "type": "world_template",
      "uuid": "7708e1aa-d788-4511-bd5d-a189ae6047de",
      "version": [1, 0, 0]
    }
  ],
  "dependencies": [
    {
      "uuid": "c409dd16-412b-422a-9496-e1335c9f3ed5",
      "version": [1, 0, 0]
    },
    {
      "uuid": "26cbe6c2-9ac3-464e-a6cd-08bfef85c38d",
      "version": [1, 0, 0]
    }
  ],
  "metadata": {
    "authors": ["Brindal & Grayson Cow World"],
    "notes": "Scaffold only — merge into exported .mcworld before zipping as .mctemplate"
  }
}
